Frame 1: 413 bytes on wire (3304 bits), 413 bytes captured (3304 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:35:25.437082000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674125.437082000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 413 bytes (3304 bits)
    Capture Length: 413 bytes (3304 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:29:df:9a:ef (02:42:29:df:9a:ef), Dst: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
    Destination: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.126.7 (146.231.126.7), Dst: 172.17.0.3 (172.17.0.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x68 (DSCP 0x1a: Assured Forwarding 31; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 10.. = Differentiated Services Codepoint: Assured Forwarding 31 (0x1a)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 399
    Identification: 0xb8df (47327)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc313 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.126.7 (146.231.126.7)
    Destination: 172.17.0.3 (172.17.0.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: ca-1 (5064), Dst Port: sip (5060)
    Source port: ca-1 (5064)
    Destination port: sip (5060)
    Length: 379
    Checksum: 0xbe8f [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (REGISTER)
    Request-Line: REGISTER sip:rp.rucus.me SIP/2.0
        Method: REGISTER
        Request-URI: sip:rp.rucus.me
            Request-URI Host Part: rp.rucus.me
        [Resent Packet: False]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport;branch=z9hG4bK6055402
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: rport
            Branch: z9hG4bK6055402
        From: <sip:greg1@rp.rucus.me>;tag=814764830
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 814764830
        To: <sip:greg1@rp.rucus.me>
            SIP to address: sip:greg1@rp.rucus.me
                SIP to address User Part: greg1
                SIP to address Host Part: rp.rucus.me
        Call-ID: 532899290
        CSeq: 1 REGISTER
            Sequence Number: 1
            Method: REGISTER
        Contact: <sip:greg1@146.231.126.7:5064;line=3bb8eeeee9547f5>
            Contact URI: sip:greg1@146.231.126.7:5064;line=3bb8eeeee9547f5
                Contact URI User Part: greg1
                Contact URI Host Part: 146.231.126.7
                Contact URI Host Port: 5064
                Contact URI parameter: line=3bb8eeeee9547f5
        Max-Forwards: 70
        User-Agent: Linphone/3.6.1 (eXosip2/4.0.0)
        Expires: 3600
        Content-Length: 0

Frame 2: 465 bytes on wire (3720 bits), 465 bytes captured (3720 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:35:25.437289000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674125.437289000 seconds
    [Time delta from previous captured frame: 0.000207000 seconds]
    [Time delta from previous displayed frame: 0.000207000 seconds]
    [Time since reference or first frame: 0.000207000 seconds]
    Frame Number: 2
    Frame Length: 465 bytes (3720 bits)
    Capture Length: 465 bytes (3720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:ac:11:00:03 (02:42:ac:11:00:03), Dst: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
    Destination: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.17.0.3 (172.17.0.3), Dst: 146.231.126.7 (146.231.126.7)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 451
    Identification: 0x5774 (22388)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x64a3 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.17.0.3 (172.17.0.3)
    Destination: 146.231.126.7 (146.231.126.7)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: ca-1 (5064)
    Source port: sip (5060)
    Destination port: ca-1 (5064)
    Length: 431
    Checksum: 0xbec3 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (401)
    Status-Line: SIP/2.0 401 Unauthorized
        Status-Code: 401
        [Resent Packet: False]
        [Request Frame: 1]
        [Response Time (ms): 0]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport=5064;branch=z9hG4bK6055402;received=146.231.126.7
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: 5064
            Branch: z9hG4bK6055402
            Received: 146.231.126.7
        From: <sip:greg1@rp.rucus.me>;tag=814764830
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 814764830
        To: <sip:greg1@rp.rucus.me>;tag=65930ee843a785b49cdf62d2011dae81.c47c
            SIP to address: sip:greg1@rp.rucus.me
                SIP to address User Part: greg1
                SIP to address Host Part: rp.rucus.me
            SIP to tag: 65930ee843a785b49cdf62d2011dae81.c47c
        Call-ID: 532899290
        CSeq: 1 REGISTER
            Sequence Number: 1
            Method: REGISTER
        WWW-Authenticate: Digest realm="rp.rucus.me", nonce="Vx9huVcfYI15C6CVDMqMOVkIhe9Qn4om"
            Authentication Scheme: Digest
            Realm: "rp.rucus.me"
            Nonce Value: "Vx9huVcfYI15C6CVDMqMOVkIhe9Qn4om"
        Server: kamailio (4.4.0 (x86_64/linux))
        Content-Length: 0

Frame 3: 601 bytes on wire (4808 bits), 601 bytes captured (4808 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:35:25.495622000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674125.495622000 seconds
    [Time delta from previous captured frame: 0.058333000 seconds]
    [Time delta from previous displayed frame: 0.058333000 seconds]
    [Time since reference or first frame: 0.058540000 seconds]
    Frame Number: 3
    Frame Length: 601 bytes (4808 bits)
    Capture Length: 601 bytes (4808 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:29:df:9a:ef (02:42:29:df:9a:ef), Dst: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
    Destination: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.126.7 (146.231.126.7), Dst: 172.17.0.3 (172.17.0.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x68 (DSCP 0x1a: Assured Forwarding 31; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 10.. = Differentiated Services Codepoint: Assured Forwarding 31 (0x1a)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 587
    Identification: 0xb8e6 (47334)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc250 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.126.7 (146.231.126.7)
    Destination: 172.17.0.3 (172.17.0.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: ca-1 (5064), Dst Port: sip (5060)
    Source port: ca-1 (5064)
    Destination port: sip (5060)
    Length: 567
    Checksum: 0xbf4b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (REGISTER)
    Request-Line: REGISTER sip:rp.rucus.me SIP/2.0
        Method: REGISTER
        Request-URI: sip:rp.rucus.me
            Request-URI Host Part: rp.rucus.me
        [Resent Packet: False]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport;branch=z9hG4bK478661100
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: rport
            Branch: z9hG4bK478661100
        From: <sip:greg1@rp.rucus.me>;tag=814764830
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 814764830
        To: <sip:greg1@rp.rucus.me>
            SIP to address: sip:greg1@rp.rucus.me
                SIP to address User Part: greg1
                SIP to address Host Part: rp.rucus.me
        Call-ID: 532899290
        CSeq: 2 REGISTER
            Sequence Number: 2
            Method: REGISTER
        Contact: <sip:greg1@146.231.126.7:5064;line=3bb8eeeee9547f5>
            Contact URI: sip:greg1@146.231.126.7:5064;line=3bb8eeeee9547f5
                Contact URI User Part: greg1
                Contact URI Host Part: 146.231.126.7
                Contact URI Host Port: 5064
                Contact URI parameter: line=3bb8eeeee9547f5
        Authorization: Digest username="greg1", realm="rp.rucus.me", nonce="Vx9huVcfYI15C6CVDMqMOVkIhe9Qn4om", uri="sip:rp.rucus.me", response="c0f77b87d12873d8e835350380afe64f", algorithm=MD5
            Authentication Scheme: Digest
            Username: "greg1"
            Realm: "rp.rucus.me"
            Nonce Value: "Vx9huVcfYI15C6CVDMqMOVkIhe9Qn4om"
            Authentication URI: "sip:rp.rucus.me"
            Digest Authentication Response: "c0f77b87d12873d8e835350380afe64f"
            Algorithm: MD5
        Max-Forwards: 70
        User-Agent: Linphone/3.6.1 (eXosip2/4.0.0)
        Expires: 3600
        Content-Length: 0

Frame 4: 576 bytes on wire (4608 bits), 576 bytes captured (4608 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:35:25.496299000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674125.496299000 seconds
    [Time delta from previous captured frame: 0.000677000 seconds]
    [Time delta from previous displayed frame: 0.000677000 seconds]
    [Time since reference or first frame: 0.059217000 seconds]
    Frame Number: 4
    Frame Length: 576 bytes (4608 bits)
    Capture Length: 576 bytes (4608 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:ac:11:00:03 (02:42:ac:11:00:03), Dst: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
    Destination: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.17.0.3 (172.17.0.3), Dst: 146.231.126.7 (146.231.126.7)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 562
    Identification: 0x5781 (22401)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6427 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.17.0.3 (172.17.0.3)
    Destination: 146.231.126.7 (146.231.126.7)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: ca-1 (5064)
    Source port: sip (5060)
    Destination port: ca-1 (5064)
    Length: 542
    Checksum: 0xbf32 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (200)
    Status-Line: SIP/2.0 200 OK
        Status-Code: 200
        [Resent Packet: False]
        [Request Frame: 3]
        [Response Time (ms): 0]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport=5064;branch=z9hG4bK478661100;received=146.231.126.7
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: 5064
            Branch: z9hG4bK478661100
            Received: 146.231.126.7
        From: <sip:greg1@rp.rucus.me>;tag=814764830
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 814764830
        To: <sip:greg1@rp.rucus.me>;tag=65930ee843a785b49cdf62d2011dae81.2851
            SIP to address: sip:greg1@rp.rucus.me
                SIP to address User Part: greg1
                SIP to address Host Part: rp.rucus.me
            SIP to tag: 65930ee843a785b49cdf62d2011dae81.2851
        Call-ID: 532899290
        CSeq: 2 REGISTER
            Sequence Number: 2
            Method: REGISTER
        Contact: <sip:greg1@146.231.126.7:5064;line=eeeff3c5c2f0573>;expires=2422, <sip:greg1@146.231.126.7:5064;line=8b2bf87b4cbc554>;expires=3544, <sip:greg1@146.231.126.7:5064;line=3bb8eeeee9547f5>;expires=3600
            Contact URI: sip:greg1@146.231.126.7:5064;line=eeeff3c5c2f0573
                Contact URI User Part: greg1
                Contact URI Host Part: 146.231.126.7
                Contact URI Host Port: 5064
                Contact URI parameter: line=eeeff3c5c2f0573
            Contact parameter: expires=2422
            Contact URI: sip:greg1@146.231.126.7:5064;line=8b2bf87b4cbc554
                Contact URI User Part: greg1
                Contact URI Host Part: 146.231.126.7
                Contact URI Host Port: 5064
                Contact URI parameter: line=8b2bf87b4cbc554
            Contact parameter: expires=3544
            Contact URI: sip:greg1@146.231.126.7:5064;line=3bb8eeeee9547f5
                Contact URI User Part: greg1
                Contact URI Host Part: 146.231.126.7
                Contact URI Host Port: 5064
                Contact URI parameter: line=3bb8eeeee9547f5
            Contact parameter: expires=3600\r\n
        Server: kamailio (4.4.0 (x86_64/linux))
        Content-Length: 0

