Frame 1: 991 bytes on wire (7928 bits), 991 bytes captured (7928 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.188533000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.188533000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 991 bytes (7928 bits)
    Capture Length: 991 bytes (7928 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip:sdp]
Ethernet II, Src: 02:42:29:df:9a:ef (02:42:29:df:9a:ef), Dst: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
    Destination: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.126.7 (146.231.126.7), Dst: 172.17.0.3 (172.17.0.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x68 (DSCP 0x1a: Assured Forwarding 31; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 10.. = Differentiated Services Codepoint: Assured Forwarding 31 (0x1a)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 977
    Identification: 0xac9e (44190)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcd12 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.126.7 (146.231.126.7)
    Destination: 172.17.0.3 (172.17.0.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: ca-1 (5064), Dst Port: sip (5060)
    Source port: ca-1 (5064)
    Destination port: sip (5060)
    Length: 957
    Checksum: 0xc0d1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (INVITE)
    Request-Line: INVITE sip:greg3@s11pd011-19.ict.ru.ac.za SIP/2.0
        Method: INVITE
        Request-URI: sip:greg3@s11pd011-19.ict.ru.ac.za
            Request-URI User Part: greg3
            Request-URI Host Part: s11pd011-19.ict.ru.ac.za
        [Resent Packet: False]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport;branch=z9hG4bK1620903893
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: rport
            Branch: z9hG4bK1620903893
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
        Call-ID: 154663483
        CSeq: 20 INVITE
            Sequence Number: 20
            Method: INVITE
        Contact: <sip:glinklater@146.231.126.7:5064>
            Contact URI: sip:glinklater@146.231.126.7:5064
                Contact URI User Part: glinklater
                Contact URI Host Part: 146.231.126.7
                Contact URI Host Port: 5064
        Content-Type: application/sdp
        Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
        Max-Forwards: 70
        User-Agent: Linphone/3.6.1 (eXosip2/4.0.0)
        Subject: Phone call
        Content-Length:   438
    Message Body
        Session Description Protocol
            Session Description Protocol Version (v): 0
            Owner/Creator, Session Id (o): greg1 3628 123 IN IP4 146.231.126.7
                Owner Username: greg1
                Session ID: 3628
                Session Version: 123
                Owner Network Type: IN
                Owner Address Type: IP4
                Owner Address: 146.231.126.7
            Session Name (s): Talk
            Connection Information (c): IN IP4 146.231.126.7
                Connection Network Type: IN
                Connection Address Type: IP4
                Connection Address: 146.231.126.7
            Time Description, active time (t): 0 0
                Session Start Time: 0
                Session Stop Time: 0
            Media Description, name and address (m): audio 7078 RTP/AVP 124 111 110 0 8 101
                Media Type: audio
                Media Port: 7078
                Media Protocol: RTP/AVP
                Media Format: DynamicRTP-Type-124
                Media Format: DynamicRTP-Type-111
                Media Format: DynamicRTP-Type-110
                Media Format: ITU-T G.711 PCMU
                Media Format: ITU-T G.711 PCMA
                Media Format: DynamicRTP-Type-101
            Media Attribute (a): rtpmap:124 opus/48000
                Media Attribute Fieldname: rtpmap
                Media Format: 124
                MIME Type: opus
                Sample Rate: 48000
            Media Attribute (a): fmtp:124 useinbandfec=1; usedtx=1
                Media Attribute Fieldname: fmtp
                Media Format: 124 [opus]
                Media format specific parameters: useinbandfec=1
                Media format specific parameters: usedtx=1
            Media Attribute (a): rtpmap:111 speex/16000
                Media Attribute Fieldname: rtpmap
                Media Format: 111
                MIME Type: speex
                Sample Rate: 16000
            Media Attribute (a): fmtp:111 vbr=on
                Media Attribute Fieldname: fmtp
                Media Format: 111 [speex]
                Media format specific parameters: vbr=on
            Media Attribute (a): rtpmap:110 speex/8000
                Media Attribute Fieldname: rtpmap
                Media Format: 110
                MIME Type: speex
                Sample Rate: 8000
            Media Attribute (a): fmtp:110 vbr=on
                Media Attribute Fieldname: fmtp
                Media Format: 110 [speex]
                Media format specific parameters: vbr=on
            Media Attribute (a): rtpmap:101 telephone-event/8000
                Media Attribute Fieldname: rtpmap
                Media Format: 101
                MIME Type: telephone-event
                Sample Rate: 8000
            Media Attribute (a): fmtp:101 0-11
                Media Attribute Fieldname: fmtp
                Media Format: 101 [telephone-event]
                Media format specific parameters: 0-11
            Media Description, name and address (m): video 9078 RTP/AVP 103 99
                Media Type: video
                Media Port: 9078
                Media Protocol: RTP/AVP
                Media Format: DynamicRTP-Type-103
                Media Format: DynamicRTP-Type-99
            Media Attribute (a): rtpmap:103 VP8/90000
                Media Attribute Fieldname: rtpmap
                Media Format: 103
                MIME Type: VP8
                Sample Rate: 90000
            Media Attribute (a): rtpmap:99 MP4V-ES/90000
                Media Attribute Fieldname: rtpmap
                Media Format: 99
                MIME Type: MP4V-ES
                Sample Rate: 90000
            Media Attribute (a): fmtp:99 profile-level-id=3
                Media Attribute Fieldname: fmtp
                Media Format: 99 [MP4V-ES]
                Media format specific parameters: profile-level-id=3
                    [Level Code: Reserved (3)]

Frame 2: 499 bytes on wire (3992 bits), 499 bytes captured (3992 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.188754000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.188754000 seconds
    [Time delta from previous captured frame: 0.000221000 seconds]
    [Time delta from previous displayed frame: 0.000221000 seconds]
    [Time since reference or first frame: 0.000221000 seconds]
    Frame Number: 2
    Frame Length: 499 bytes (3992 bits)
    Capture Length: 499 bytes (3992 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:ac:11:00:03 (02:42:ac:11:00:03), Dst: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
    Destination: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.17.0.3 (172.17.0.3), Dst: 146.231.126.7 (146.231.126.7)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 485
    Identification: 0xdfae (57262)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xdc46 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.17.0.3 (172.17.0.3)
    Destination: 146.231.126.7 (146.231.126.7)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: ca-1 (5064)
    Source port: sip (5060)
    Destination port: ca-1 (5064)
    Length: 465
    Checksum: 0xbee5 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (407)
    Status-Line: SIP/2.0 407 Proxy Authentication Required
        Status-Code: 407
        [Resent Packet: False]
        [Request Frame: 1]
        [Response Time (ms): 0]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport=5064;branch=z9hG4bK1620903893;received=146.231.126.7
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: 5064
            Branch: z9hG4bK1620903893
            Received: 146.231.126.7
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>;tag=65930ee843a785b49cdf62d2011dae81.655e
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
            SIP to tag: 65930ee843a785b49cdf62d2011dae81.655e
        Call-ID: 154663483
        CSeq: 20 INVITE
            Sequence Number: 20
            Method: INVITE
        Proxy-Authenticate: Digest realm="rp.rucus.me", nonce="Vx9j01cfYqcU+rpuWD6x8Q/gNMnhhjVZ"
            Authentication Scheme: Digest
            Realm: "rp.rucus.me"
            Nonce Value: "Vx9j01cfYqcU+rpuWD6x8Q/gNMnhhjVZ"
        Server: kamailio (4.4.0 (x86_64/linux))
        Content-Length: 0

Frame 3: 371 bytes on wire (2968 bits), 371 bytes captured (2968 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.188957000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.188957000 seconds
    [Time delta from previous captured frame: 0.000203000 seconds]
    [Time delta from previous displayed frame: 0.000203000 seconds]
    [Time since reference or first frame: 0.000424000 seconds]
    Frame Number: 3
    Frame Length: 371 bytes (2968 bits)
    Capture Length: 371 bytes (2968 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:29:df:9a:ef (02:42:29:df:9a:ef), Dst: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
    Destination: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.126.7 (146.231.126.7), Dst: 172.17.0.3 (172.17.0.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x68 (DSCP 0x1a: Assured Forwarding 31; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 10.. = Differentiated Services Codepoint: Assured Forwarding 31 (0x1a)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 357
    Identification: 0xac9f (44191)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcf7d [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.126.7 (146.231.126.7)
    Destination: 172.17.0.3 (172.17.0.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: ca-1 (5064), Dst Port: sip (5060)
    Source port: ca-1 (5064)
    Destination port: sip (5060)
    Length: 337
    Checksum: 0xbe65 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (ACK)
    Request-Line: ACK sip:greg3@s11pd011-19.ict.ru.ac.za SIP/2.0
        Method: ACK
        Request-URI: sip:greg3@s11pd011-19.ict.ru.ac.za
            Request-URI User Part: greg3
            Request-URI Host Part: s11pd011-19.ict.ru.ac.za
        [Resent Packet: False]
        [Request Frame: 1]
        [Response Time (ms): 0]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport;branch=z9hG4bK1620903893
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: rport
            Branch: z9hG4bK1620903893
        Route: <sip:rp.rucus.me;lr>
            Route URI: sip:rp.rucus.me;lr
                Route Host Part: rp.rucus.me
                Route URI parameter: lr
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>;tag=65930ee843a785b49cdf62d2011dae81.655e
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
            SIP to tag: 65930ee843a785b49cdf62d2011dae81.655e
        Call-ID: 154663483
        CSeq: 20 ACK
            Sequence Number: 20
            Method: ACK
        Content-Length: 0

Frame 4: 1201 bytes on wire (9608 bits), 1201 bytes captured (9608 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.215407000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.215407000 seconds
    [Time delta from previous captured frame: 0.026450000 seconds]
    [Time delta from previous displayed frame: 0.026450000 seconds]
    [Time since reference or first frame: 0.026874000 seconds]
    Frame Number: 4
    Frame Length: 1201 bytes (9608 bits)
    Capture Length: 1201 bytes (9608 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip:sdp]
Ethernet II, Src: 02:42:29:df:9a:ef (02:42:29:df:9a:ef), Dst: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
    Destination: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.126.7 (146.231.126.7), Dst: 172.17.0.3 (172.17.0.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x68 (DSCP 0x1a: Assured Forwarding 31; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 10.. = Differentiated Services Codepoint: Assured Forwarding 31 (0x1a)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 1187
    Identification: 0xaca1 (44193)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcc3d [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.126.7 (146.231.126.7)
    Destination: 172.17.0.3 (172.17.0.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: ca-1 (5064), Dst Port: sip (5060)
    Source port: ca-1 (5064)
    Destination port: sip (5060)
    Length: 1167
    Checksum: 0xc1a3 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (INVITE)
    Request-Line: INVITE sip:greg3@s11pd011-19.ict.ru.ac.za SIP/2.0
        Method: INVITE
        Request-URI: sip:greg3@s11pd011-19.ict.ru.ac.za
            Request-URI User Part: greg3
            Request-URI Host Part: s11pd011-19.ict.ru.ac.za
        [Resent Packet: False]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport;branch=z9hG4bK118958631
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: rport
            Branch: z9hG4bK118958631
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
        Call-ID: 154663483
        CSeq: 21 INVITE
            Sequence Number: 21
            Method: INVITE
        Contact: <sip:glinklater@146.231.126.7:5064>
            Contact URI: sip:glinklater@146.231.126.7:5064
                Contact URI User Part: glinklater
                Contact URI Host Part: 146.231.126.7
                Contact URI Host Port: 5064
        Proxy-Authorization: Digest username="greg1", realm="rp.rucus.me", nonce="Vx9j01cfYqcU+rpuWD6x8Q/gNMnhhjVZ", uri="sip:greg3@s11pd011-19.ict.ru.ac.za", response="adb7dc4301bc624a2b2fa3df55daa22c", algorithm=MD5
            Authentication Scheme: Digest
            Username: "greg1"
            Realm: "rp.rucus.me"
            Nonce Value: "Vx9j01cfYqcU+rpuWD6x8Q/gNMnhhjVZ"
            Authentication URI: "sip:greg3@s11pd011-19.ict.ru.ac.za"
            Digest Authentication Response: "adb7dc4301bc624a2b2fa3df55daa22c"
            Algorithm: MD5
        Content-Type: application/sdp
        Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
        Max-Forwards: 70
        User-Agent: Linphone/3.6.1 (eXosip2/4.0.0)
        Subject: Phone call
        Content-Length:   438
    Message Body
        Session Description Protocol
            Session Description Protocol Version (v): 0
            Owner/Creator, Session Id (o): greg1 3628 123 IN IP4 146.231.126.7
                Owner Username: greg1
                Session ID: 3628
                Session Version: 123
                Owner Network Type: IN
                Owner Address Type: IP4
                Owner Address: 146.231.126.7
            Session Name (s): Talk
            Connection Information (c): IN IP4 146.231.126.7
                Connection Network Type: IN
                Connection Address Type: IP4
                Connection Address: 146.231.126.7
            Time Description, active time (t): 0 0
                Session Start Time: 0
                Session Stop Time: 0
            Media Description, name and address (m): audio 7078 RTP/AVP 124 111 110 0 8 101
                Media Type: audio
                Media Port: 7078
                Media Protocol: RTP/AVP
                Media Format: DynamicRTP-Type-124
                Media Format: DynamicRTP-Type-111
                Media Format: DynamicRTP-Type-110
                Media Format: ITU-T G.711 PCMU
                Media Format: ITU-T G.711 PCMA
                Media Format: DynamicRTP-Type-101
            Media Attribute (a): rtpmap:124 opus/48000
                Media Attribute Fieldname: rtpmap
                Media Format: 124
                MIME Type: opus
                Sample Rate: 48000
            Media Attribute (a): fmtp:124 useinbandfec=1; usedtx=1
                Media Attribute Fieldname: fmtp
                Media Format: 124 [opus]
                Media format specific parameters: useinbandfec=1
                Media format specific parameters: usedtx=1
            Media Attribute (a): rtpmap:111 speex/16000
                Media Attribute Fieldname: rtpmap
                Media Format: 111
                MIME Type: speex
                Sample Rate: 16000
            Media Attribute (a): fmtp:111 vbr=on
                Media Attribute Fieldname: fmtp
                Media Format: 111 [speex]
                Media format specific parameters: vbr=on
            Media Attribute (a): rtpmap:110 speex/8000
                Media Attribute Fieldname: rtpmap
                Media Format: 110
                MIME Type: speex
                Sample Rate: 8000
            Media Attribute (a): fmtp:110 vbr=on
                Media Attribute Fieldname: fmtp
                Media Format: 110 [speex]
                Media format specific parameters: vbr=on
            Media Attribute (a): rtpmap:101 telephone-event/8000
                Media Attribute Fieldname: rtpmap
                Media Format: 101
                MIME Type: telephone-event
                Sample Rate: 8000
            Media Attribute (a): fmtp:101 0-11
                Media Attribute Fieldname: fmtp
                Media Format: 101 [telephone-event]
                Media format specific parameters: 0-11
            Media Description, name and address (m): video 9078 RTP/AVP 103 99
                Media Type: video
                Media Port: 9078
                Media Protocol: RTP/AVP
                Media Format: DynamicRTP-Type-103
                Media Format: DynamicRTP-Type-99
            Media Attribute (a): rtpmap:103 VP8/90000
                Media Attribute Fieldname: rtpmap
                Media Format: 103
                MIME Type: VP8
                Sample Rate: 90000
            Media Attribute (a): rtpmap:99 MP4V-ES/90000
                Media Attribute Fieldname: rtpmap
                Media Format: 99
                MIME Type: MP4V-ES
                Sample Rate: 90000
            Media Attribute (a): fmtp:99 profile-level-id=3
                Media Attribute Fieldname: fmtp
                Media Format: 99 [MP4V-ES]
                Media format specific parameters: profile-level-id=3
                    [Level Code: Reserved (3)]

Frame 5: 375 bytes on wire (3000 bits), 375 bytes captured (3000 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.216341000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.216341000 seconds
    [Time delta from previous captured frame: 0.000934000 seconds]
    [Time delta from previous displayed frame: 0.000934000 seconds]
    [Time since reference or first frame: 0.027808000 seconds]
    Frame Number: 5
    Frame Length: 375 bytes (3000 bits)
    Capture Length: 375 bytes (3000 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:ac:11:00:03 (02:42:ac:11:00:03), Dst: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
    Destination: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.17.0.3 (172.17.0.3), Dst: 146.231.126.7 (146.231.126.7)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 361
    Identification: 0xdfb5 (57269)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xdcbb [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.17.0.3 (172.17.0.3)
    Destination: 146.231.126.7 (146.231.126.7)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: ca-1 (5064)
    Source port: sip (5060)
    Destination port: ca-1 (5064)
    Length: 341
    Checksum: 0xbe69 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (100)
    Status-Line: SIP/2.0 100 trying -- your call is important to us
        Status-Code: 100
        [Resent Packet: False]
        [Request Frame: 4]
        [Response Time (ms): 0]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport=5064;branch=z9hG4bK118958631;received=146.231.126.7
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: 5064
            Branch: z9hG4bK118958631
            Received: 146.231.126.7
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
        Call-ID: 154663483
        CSeq: 21 INVITE
            Sequence Number: 21
            Method: INVITE
        Server: kamailio (4.4.0 (x86_64/linux))
        Content-Length: 0

Frame 6: 1168 bytes on wire (9344 bits), 1168 bytes captured (9344 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.218997000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.218997000 seconds
    [Time delta from previous captured frame: 0.002656000 seconds]
    [Time delta from previous displayed frame: 0.002656000 seconds]
    [Time since reference or first frame: 0.030464000 seconds]
    Frame Number: 6
    Frame Length: 1168 bytes (9344 bits)
    Capture Length: 1168 bytes (9344 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip:sdp]
Ethernet II, Src: 02:42:ac:11:00:03 (02:42:ac:11:00:03), Dst: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
    Destination: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.17.0.3 (172.17.0.3), Dst: 146.231.121.130 (146.231.121.130)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 1154
    Identification: 0xfcd9 (64729)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc103 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.17.0.3 (172.17.0.3)
    Destination: 146.231.121.130 (146.231.121.130)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: sip (5060)
    Source port: sip (5060)
    Destination port: sip (5060)
    Length: 1134
    Checksum: 0xbcfd [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (INVITE)
    Request-Line: INVITE sip:greg3@s11pd011-19.ict.ru.ac.za SIP/2.0
        Method: INVITE
        Request-URI: sip:greg3@s11pd011-19.ict.ru.ac.za
            Request-URI User Part: greg3
            Request-URI Host Part: s11pd011-19.ict.ru.ac.za
        [Resent Packet: False]
    Message Header
        Record-Route: <sip:146.231.126.7;lr=on>
            Record-Route URI: sip:146.231.126.7;lr=on
                Record-Route Host Part: 146.231.126.7
                Record-Route URI parameter: lr=on
        Via: SIP/2.0/UDP 146.231.126.7:5060;branch=z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5060
            Branch: z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
        Via: SIP/2.0/UDP 146.231.126.7:5064;received=146.231.126.7;rport=5064;branch=z9hG4bK118958631
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            Received: 146.231.126.7
            RPort: 5064
            Branch: z9hG4bK118958631
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
        Call-ID: 154663483
        CSeq: 21 INVITE
            Sequence Number: 21
            Method: INVITE
        Contact: <sip:glinklater@146.231.126.7:5064>
            Contact URI: sip:glinklater@146.231.126.7:5064
                Contact URI User Part: glinklater
                Contact URI Host Part: 146.231.126.7
                Contact URI Host Port: 5064
        Content-Type: application/sdp
        Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
        Max-Forwards: 69
        User-Agent: Linphone/3.6.1 (eXosip2/4.0.0)
        Subject: Phone call
        Content-Length:   438
        P-hint: outbound
            [Expert Info (Note/Undecoded): Unrecognised SIP header (P-hint)]
                [Message: Unrecognised SIP header (P-hint)]
                [Severity level: Note]
                [Group: Undecoded]
    Message Body
        Session Description Protocol
            Session Description Protocol Version (v): 0
            Owner/Creator, Session Id (o): greg1 3628 123 IN IP4 146.231.126.7
                Owner Username: greg1
                Session ID: 3628
                Session Version: 123
                Owner Network Type: IN
                Owner Address Type: IP4
                Owner Address: 146.231.126.7
            Session Name (s): Talk
            Connection Information (c): IN IP4 146.231.126.7
                Connection Network Type: IN
                Connection Address Type: IP4
                Connection Address: 146.231.126.7
            Time Description, active time (t): 0 0
                Session Start Time: 0
                Session Stop Time: 0
            Media Description, name and address (m): audio 7078 RTP/AVP 124 111 110 0 8 101
                Media Type: audio
                Media Port: 7078
                Media Protocol: RTP/AVP
                Media Format: DynamicRTP-Type-124
                Media Format: DynamicRTP-Type-111
                Media Format: DynamicRTP-Type-110
                Media Format: ITU-T G.711 PCMU
                Media Format: ITU-T G.711 PCMA
                Media Format: DynamicRTP-Type-101
            Media Attribute (a): rtpmap:124 opus/48000
                Media Attribute Fieldname: rtpmap
                Media Format: 124
                MIME Type: opus
                Sample Rate: 48000
            Media Attribute (a): fmtp:124 useinbandfec=1; usedtx=1
                Media Attribute Fieldname: fmtp
                Media Format: 124 [opus]
                Media format specific parameters: useinbandfec=1
                Media format specific parameters: usedtx=1
            Media Attribute (a): rtpmap:111 speex/16000
                Media Attribute Fieldname: rtpmap
                Media Format: 111
                MIME Type: speex
                Sample Rate: 16000
            Media Attribute (a): fmtp:111 vbr=on
                Media Attribute Fieldname: fmtp
                Media Format: 111 [speex]
                Media format specific parameters: vbr=on
            Media Attribute (a): rtpmap:110 speex/8000
                Media Attribute Fieldname: rtpmap
                Media Format: 110
                MIME Type: speex
                Sample Rate: 8000
            Media Attribute (a): fmtp:110 vbr=on
                Media Attribute Fieldname: fmtp
                Media Format: 110 [speex]
                Media format specific parameters: vbr=on
            Media Attribute (a): rtpmap:101 telephone-event/8000
                Media Attribute Fieldname: rtpmap
                Media Format: 101
                MIME Type: telephone-event
                Sample Rate: 8000
            Media Attribute (a): fmtp:101 0-11
                Media Attribute Fieldname: fmtp
                Media Format: 101 [telephone-event]
                Media format specific parameters: 0-11
            Media Description, name and address (m): video 9078 RTP/AVP 103 99
                Media Type: video
                Media Port: 9078
                Media Protocol: RTP/AVP
                Media Format: DynamicRTP-Type-103
                Media Format: DynamicRTP-Type-99
            Media Attribute (a): rtpmap:103 VP8/90000
                Media Attribute Fieldname: rtpmap
                Media Format: 103
                MIME Type: VP8
                Sample Rate: 90000
            Media Attribute (a): rtpmap:99 MP4V-ES/90000
                Media Attribute Fieldname: rtpmap
                Media Format: 99
                MIME Type: MP4V-ES
                Sample Rate: 90000
            Media Attribute (a): fmtp:99 profile-level-id=3
                Media Attribute Fieldname: fmtp
                Media Format: 99 [MP4V-ES]
                Media format specific parameters: profile-level-id=3
                    [Level Code: Reserved (3)]

Frame 7: 490 bytes on wire (3920 bits), 490 bytes captured (3920 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.219479000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.219479000 seconds
    [Time delta from previous captured frame: 0.000482000 seconds]
    [Time delta from previous displayed frame: 0.000482000 seconds]
    [Time since reference or first frame: 0.030946000 seconds]
    Frame Number: 7
    Frame Length: 490 bytes (3920 bits)
    Capture Length: 490 bytes (3920 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:29:df:9a:ef (02:42:29:df:9a:ef), Dst: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
    Destination: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.121.130 (146.231.121.130), Dst: 172.17.0.3 (172.17.0.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 476
    Identification: 0x61f8 (25080)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: UDP (17)
    Header checksum: 0x5f8b [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.121.130 (146.231.121.130)
    Destination: 172.17.0.3 (172.17.0.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: sip (5060)
    Source port: sip (5060)
    Destination port: sip (5060)
    Length: 456
    Checksum: 0x85ae [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (404)
    Status-Line: SIP/2.0 404 Not Found
        Status-Code: 404
        [Resent Packet: False]
        [Request Frame: 6]
        [Response Time (ms): 0]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5060;branch=z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0;rport=5060
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5060
            Branch: z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
            RPort: 5060
        Via: SIP/2.0/UDP 146.231.126.7:5064;received=146.231.126.7;rport=5064;branch=z9hG4bK118958631
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            Received: 146.231.126.7
            RPort: 5064
            Branch: z9hG4bK118958631
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>;tag=2e0de5bbd5a4f64df420e918f49aec4b-0b76
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
            SIP to tag: 2e0de5bbd5a4f64df420e918f49aec4b-0b76
        Call-ID: 154663483
        CSeq: 21 INVITE
            Sequence Number: 21
            Method: INVITE
        Server: kamailio (4.3.5 (x86_64/linux))
        Content-Length: 0

Frame 8: 383 bytes on wire (3064 bits), 383 bytes captured (3064 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.219601000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.219601000 seconds
    [Time delta from previous captured frame: 0.000122000 seconds]
    [Time delta from previous displayed frame: 0.000122000 seconds]
    [Time since reference or first frame: 0.031068000 seconds]
    Frame Number: 8
    Frame Length: 383 bytes (3064 bits)
    Capture Length: 383 bytes (3064 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:ac:11:00:03 (02:42:ac:11:00:03), Dst: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
    Destination: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.17.0.3 (172.17.0.3), Dst: 146.231.121.130 (146.231.121.130)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 369
    Identification: 0xfcda (64730)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc413 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.17.0.3 (172.17.0.3)
    Destination: 146.231.121.130 (146.231.121.130)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: sip (5060)
    Source port: sip (5060)
    Destination port: sip (5060)
    Length: 349
    Checksum: 0xb9ec [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (ACK)
    Request-Line: ACK sip:greg3@s11pd011-19.ict.ru.ac.za SIP/2.0
        Method: ACK
        Request-URI: sip:greg3@s11pd011-19.ict.ru.ac.za
            Request-URI User Part: greg3
            Request-URI Host Part: s11pd011-19.ict.ru.ac.za
        [Resent Packet: False]
        [Request Frame: 6]
        [Response Time (ms): 0]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5060;branch=z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5060
            Branch: z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>;tag=2e0de5bbd5a4f64df420e918f49aec4b-0b76
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
            SIP to tag: 2e0de5bbd5a4f64df420e918f49aec4b-0b76
        Call-ID: 154663483
        CSeq: 21 ACK
            Sequence Number: 21
            Method: ACK
        Max-Forwards: 69
        Content-Length: 0

Frame 9: 388 bytes on wire (3104 bits), 388 bytes captured (3104 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.219689000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.219689000 seconds
    [Time delta from previous captured frame: 0.000088000 seconds]
    [Time delta from previous displayed frame: 0.000088000 seconds]
    [Time since reference or first frame: 0.031156000 seconds]
    Frame Number: 9
    Frame Length: 388 bytes (3104 bits)
    Capture Length: 388 bytes (3104 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:ac:11:00:03 (02:42:ac:11:00:03), Dst: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
    Destination: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.17.0.3 (172.17.0.3), Dst: 146.231.126.7 (146.231.126.7)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 374
    Identification: 0xdfb6 (57270)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xdcad [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.17.0.3 (172.17.0.3)
    Destination: 146.231.126.7 (146.231.126.7)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: ca-1 (5064)
    Source port: sip (5060)
    Destination port: ca-1 (5064)
    Length: 354
    Checksum: 0xbe76 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (404)
    Status-Line: SIP/2.0 404 Not Found
        Status-Code: 404
        [Resent Packet: False]
        [Request Frame: 4]
        [Response Time (ms): 4]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;received=146.231.126.7;rport=5064;branch=z9hG4bK118958631
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            Received: 146.231.126.7
            RPort: 5064
            Branch: z9hG4bK118958631
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>;tag=2e0de5bbd5a4f64df420e918f49aec4b-0b76
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
            SIP to tag: 2e0de5bbd5a4f64df420e918f49aec4b-0b76
        Call-ID: 154663483
        CSeq: 21 INVITE
            Sequence Number: 21
            Method: INVITE
        Server: kamailio (4.3.5 (x86_64/linux))
        Content-Length: 0

Frame 10: 370 bytes on wire (2960 bits), 370 bytes captured (2960 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.219971000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.219971000 seconds
    [Time delta from previous captured frame: 0.000282000 seconds]
    [Time delta from previous displayed frame: 0.000282000 seconds]
    [Time since reference or first frame: 0.031438000 seconds]
    Frame Number: 10
    Frame Length: 370 bytes (2960 bits)
    Capture Length: 370 bytes (2960 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: 02:42:29:df:9a:ef (02:42:29:df:9a:ef), Dst: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
    Destination: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        Address: 02:42:ac:11:00:03 (02:42:ac:11:00:03)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        Address: 02:42:29:df:9a:ef (02:42:29:df:9a:ef)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.126.7 (146.231.126.7), Dst: 172.17.0.3 (172.17.0.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x68 (DSCP 0x1a: Assured Forwarding 31; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 10.. = Differentiated Services Codepoint: Assured Forwarding 31 (0x1a)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 356
    Identification: 0xaca2 (44194)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcf7b [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.126.7 (146.231.126.7)
    Destination: 172.17.0.3 (172.17.0.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: ca-1 (5064), Dst Port: sip (5060)
    Source port: ca-1 (5064)
    Destination port: sip (5060)
    Length: 336
    Checksum: 0xbe64 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (ACK)
    Request-Line: ACK sip:greg3@s11pd011-19.ict.ru.ac.za SIP/2.0
        Method: ACK
        Request-URI: sip:greg3@s11pd011-19.ict.ru.ac.za
            Request-URI User Part: greg3
            Request-URI Host Part: s11pd011-19.ict.ru.ac.za
        [Resent Packet: False]
        [Request Frame: 4]
        [Response Time (ms): 4]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5064;rport;branch=z9hG4bK118958631
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            RPort: rport
            Branch: z9hG4bK118958631
        Route: <sip:rp.rucus.me;lr>
            Route URI: sip:rp.rucus.me;lr
                Route Host Part: rp.rucus.me
                Route URI parameter: lr
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>;tag=2e0de5bbd5a4f64df420e918f49aec4b-0b76
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
            SIP to tag: 2e0de5bbd5a4f64df420e918f49aec4b-0b76
        Call-ID: 154663483
        CSeq: 21 ACK
            Sequence Number: 21
            Method: ACK
        Content-Length: 0

Frame 11: 1168 bytes on wire (9344 bits), 1168 bytes captured (9344 bits) on interface 1
    Interface id: 1
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.219033000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.219033000 seconds
    [Time delta from previous captured frame: -0.000938000 seconds]
    [Time delta from previous displayed frame: -0.000938000 seconds]
    [Time since reference or first frame: 0.030500000 seconds]
    Frame Number: 11
    Frame Length: 1168 bytes (9344 bits)
    Capture Length: 1168 bytes (9344 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip:sdp]
Ethernet II, Src: ac:9e:17:b3:e6:3a (ac:9e:17:b3:e6:3a), Dst: SuperMic_a8:42:86 (00:25:90:a8:42:86)
    Destination: SuperMic_a8:42:86 (00:25:90:a8:42:86)
        Address: SuperMic_a8:42:86 (00:25:90:a8:42:86)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: ac:9e:17:b3:e6:3a (ac:9e:17:b3:e6:3a)
        Address: ac:9e:17:b3:e6:3a (ac:9e:17:b3:e6:3a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.126.7 (146.231.126.7), Dst: 146.231.121.130 (146.231.121.130)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 1154
    Identification: 0xfcd9 (64729)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: UDP (17)
    Header checksum: 0x5d29 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.126.7 (146.231.126.7)
    Destination: 146.231.121.130 (146.231.121.130)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: sip (5060)
    Source port: sip (5060)
    Destination port: sip (5060)
    Length: 1134
    Checksum: 0x21d8 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (INVITE)
    Request-Line: INVITE sip:greg3@s11pd011-19.ict.ru.ac.za SIP/2.0
        Method: INVITE
        Request-URI: sip:greg3@s11pd011-19.ict.ru.ac.za
            Request-URI User Part: greg3
            Request-URI Host Part: s11pd011-19.ict.ru.ac.za
        [Resent Packet: False]
    Message Header
        Record-Route: <sip:146.231.126.7;lr=on>
            Record-Route URI: sip:146.231.126.7;lr=on
                Record-Route Host Part: 146.231.126.7
                Record-Route URI parameter: lr=on
        Via: SIP/2.0/UDP 146.231.126.7:5060;branch=z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5060
            Branch: z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
        Via: SIP/2.0/UDP 146.231.126.7:5064;received=146.231.126.7;rport=5064;branch=z9hG4bK118958631
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            Received: 146.231.126.7
            RPort: 5064
            Branch: z9hG4bK118958631
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
        Call-ID: 154663483
        CSeq: 21 INVITE
            Sequence Number: 21
            Method: INVITE
        Contact: <sip:glinklater@146.231.126.7:5064>
            Contact URI: sip:glinklater@146.231.126.7:5064
                Contact URI User Part: glinklater
                Contact URI Host Part: 146.231.126.7
                Contact URI Host Port: 5064
        Content-Type: application/sdp
        Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
        Max-Forwards: 69
        User-Agent: Linphone/3.6.1 (eXosip2/4.0.0)
        Subject: Phone call
        Content-Length:   438
        P-hint: outbound
            [Expert Info (Note/Undecoded): Unrecognised SIP header (P-hint)]
                [Message: Unrecognised SIP header (P-hint)]
                [Severity level: Note]
                [Group: Undecoded]
    Message Body
        Session Description Protocol
            Session Description Protocol Version (v): 0
            Owner/Creator, Session Id (o): greg1 3628 123 IN IP4 146.231.126.7
                Owner Username: greg1
                Session ID: 3628
                Session Version: 123
                Owner Network Type: IN
                Owner Address Type: IP4
                Owner Address: 146.231.126.7
            Session Name (s): Talk
            Connection Information (c): IN IP4 146.231.126.7
                Connection Network Type: IN
                Connection Address Type: IP4
                Connection Address: 146.231.126.7
            Time Description, active time (t): 0 0
                Session Start Time: 0
                Session Stop Time: 0
            Media Description, name and address (m): audio 7078 RTP/AVP 124 111 110 0 8 101
                Media Type: audio
                Media Port: 7078
                Media Protocol: RTP/AVP
                Media Format: DynamicRTP-Type-124
                Media Format: DynamicRTP-Type-111
                Media Format: DynamicRTP-Type-110
                Media Format: ITU-T G.711 PCMU
                Media Format: ITU-T G.711 PCMA
                Media Format: DynamicRTP-Type-101
            Media Attribute (a): rtpmap:124 opus/48000
                Media Attribute Fieldname: rtpmap
                Media Format: 124
                MIME Type: opus
                Sample Rate: 48000
            Media Attribute (a): fmtp:124 useinbandfec=1; usedtx=1
                Media Attribute Fieldname: fmtp
                Media Format: 124 [opus]
                Media format specific parameters: useinbandfec=1
                Media format specific parameters: usedtx=1
            Media Attribute (a): rtpmap:111 speex/16000
                Media Attribute Fieldname: rtpmap
                Media Format: 111
                MIME Type: speex
                Sample Rate: 16000
            Media Attribute (a): fmtp:111 vbr=on
                Media Attribute Fieldname: fmtp
                Media Format: 111 [speex]
                Media format specific parameters: vbr=on
            Media Attribute (a): rtpmap:110 speex/8000
                Media Attribute Fieldname: rtpmap
                Media Format: 110
                MIME Type: speex
                Sample Rate: 8000
            Media Attribute (a): fmtp:110 vbr=on
                Media Attribute Fieldname: fmtp
                Media Format: 110 [speex]
                Media format specific parameters: vbr=on
            Media Attribute (a): rtpmap:101 telephone-event/8000
                Media Attribute Fieldname: rtpmap
                Media Format: 101
                MIME Type: telephone-event
                Sample Rate: 8000
            Media Attribute (a): fmtp:101 0-11
                Media Attribute Fieldname: fmtp
                Media Format: 101 [telephone-event]
                Media format specific parameters: 0-11
            Media Description, name and address (m): video 9078 RTP/AVP 103 99
                Media Type: video
                Media Port: 9078
                Media Protocol: RTP/AVP
                Media Format: DynamicRTP-Type-103
                Media Format: DynamicRTP-Type-99
            Media Attribute (a): rtpmap:103 VP8/90000
                Media Attribute Fieldname: rtpmap
                Media Format: 103
                MIME Type: VP8
                Sample Rate: 90000
            Media Attribute (a): rtpmap:99 MP4V-ES/90000
                Media Attribute Fieldname: rtpmap
                Media Format: 99
                MIME Type: MP4V-ES
                Sample Rate: 90000
            Media Attribute (a): fmtp:99 profile-level-id=3
                Media Attribute Fieldname: fmtp
                Media Format: 99 [MP4V-ES]
                Media format specific parameters: profile-level-id=3
                    [Level Code: Reserved (3)]

Frame 12: 490 bytes on wire (3920 bits), 490 bytes captured (3920 bits) on interface 1
    Interface id: 1
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.219455000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.219455000 seconds
    [Time delta from previous captured frame: 0.000422000 seconds]
    [Time delta from previous displayed frame: 0.000422000 seconds]
    [Time since reference or first frame: 0.030922000 seconds]
    Frame Number: 12
    Frame Length: 490 bytes (3920 bits)
    Capture Length: 490 bytes (3920 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: SuperMic_a8:42:86 (00:25:90:a8:42:86), Dst: ac:9e:17:b3:e6:3a (ac:9e:17:b3:e6:3a)
    Destination: ac:9e:17:b3:e6:3a (ac:9e:17:b3:e6:3a)
        Address: ac:9e:17:b3:e6:3a (ac:9e:17:b3:e6:3a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SuperMic_a8:42:86 (00:25:90:a8:42:86)
        Address: SuperMic_a8:42:86 (00:25:90:a8:42:86)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.121.130 (146.231.121.130), Dst: 146.231.126.7 (146.231.126.7)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 476
    Identification: 0x61f8 (25080)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf9b0 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.121.130 (146.231.121.130)
    Destination: 146.231.126.7 (146.231.126.7)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: sip (5060)
    Source port: sip (5060)
    Destination port: sip (5060)
    Length: 456
    Checksum: 0x20d4 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (404)
    Status-Line: SIP/2.0 404 Not Found
        Status-Code: 404
        [Resent Packet: False]
        [Request Frame: 11]
        [Response Time (ms): 0]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5060;branch=z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0;rport=5060
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5060
            Branch: z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
            RPort: 5060
        Via: SIP/2.0/UDP 146.231.126.7:5064;received=146.231.126.7;rport=5064;branch=z9hG4bK118958631
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5064
            Received: 146.231.126.7
            RPort: 5064
            Branch: z9hG4bK118958631
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>;tag=2e0de5bbd5a4f64df420e918f49aec4b-0b76
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
            SIP to tag: 2e0de5bbd5a4f64df420e918f49aec4b-0b76
        Call-ID: 154663483
        CSeq: 21 INVITE
            Sequence Number: 21
            Method: INVITE
        Server: kamailio (4.3.5 (x86_64/linux))
        Content-Length: 0

Frame 13: 383 bytes on wire (3064 bits), 383 bytes captured (3064 bits) on interface 1
    Interface id: 1
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 26, 2016 14:44:23.219627000 SAST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1461674663.219627000 seconds
    [Time delta from previous captured frame: 0.000172000 seconds]
    [Time delta from previous displayed frame: 0.000172000 seconds]
    [Time since reference or first frame: 0.031094000 seconds]
    Frame Number: 13
    Frame Length: 383 bytes (3064 bits)
    Capture Length: 383 bytes (3064 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
Ethernet II, Src: ac:9e:17:b3:e6:3a (ac:9e:17:b3:e6:3a), Dst: SuperMic_a8:42:86 (00:25:90:a8:42:86)
    Destination: SuperMic_a8:42:86 (00:25:90:a8:42:86)
        Address: SuperMic_a8:42:86 (00:25:90:a8:42:86)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: ac:9e:17:b3:e6:3a (ac:9e:17:b3:e6:3a)
        Address: ac:9e:17:b3:e6:3a (ac:9e:17:b3:e6:3a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 146.231.126.7 (146.231.126.7), Dst: 146.231.121.130 (146.231.121.130)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 369
    Identification: 0xfcda (64730)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: UDP (17)
    Header checksum: 0x6039 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 146.231.126.7 (146.231.126.7)
    Destination: 146.231.121.130 (146.231.121.130)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: sip (5060)
    Source port: sip (5060)
    Destination port: sip (5060)
    Length: 349
    Checksum: 0x1ec7 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (ACK)
    Request-Line: ACK sip:greg3@s11pd011-19.ict.ru.ac.za SIP/2.0
        Method: ACK
        Request-URI: sip:greg3@s11pd011-19.ict.ru.ac.za
            Request-URI User Part: greg3
            Request-URI Host Part: s11pd011-19.ict.ru.ac.za
        [Resent Packet: False]
        [Request Frame: 11]
        [Response Time (ms): 0]
    Message Header
        Via: SIP/2.0/UDP 146.231.126.7:5060;branch=z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
            Transport: UDP
            Sent-by Address: 146.231.126.7
            Sent-by port: 5060
            Branch: z9hG4bK65c5.591227796f3ce82e4b83147592dd724c.0
        From: <sip:greg1@rp.rucus.me>;tag=360820117
            SIP from address: sip:greg1@rp.rucus.me
                SIP from address User Part: greg1
                SIP from address Host Part: rp.rucus.me
            SIP from tag: 360820117
        To: <sip:greg3@s11pd011-19.ict.ru.ac.za>;tag=2e0de5bbd5a4f64df420e918f49aec4b-0b76
            SIP to address: sip:greg3@s11pd011-19.ict.ru.ac.za
                SIP to address User Part: greg3
                SIP to address Host Part: s11pd011-19.ict.ru.ac.za
            SIP to tag: 2e0de5bbd5a4f64df420e918f49aec4b-0b76
        Call-ID: 154663483
        CSeq: 21 ACK
            Sequence Number: 21
            Method: ACK
        Max-Forwards: 69
        Content-Length: 0

